MONGO_URL=mongodb://localhost:27017/dekla // Your mongoDB path
API_SENDGRID = yourAPI key
MAILTRAP_USERNAME = your username
MAILTRAP_PASSWORD = your password
SENDGRID_USERNAME = your username
SENDGRID_PASSWORD = your password
SESSION_SECRET= // your secret
JWT_SECRET=your secret
